SKIP_PREFLIGHT_CHECK=true
REACT_APP_SOCKET_API_KEY=http://192.168.0.243:3001/
REACT_APP_IMAGE_URL=https://d2wsrejhnxatgp.cloudfront.net/
REACT_APP_SECRET_KEY=Xp2s5v8y/B?E(H+M
REACT_APP_FORM_URL=https://digitalsio.sundance.org/
REACT_APP_COOKIE_DOMAIN=localhost
REACT_APP_HEADER_LOCAL=https://digital.sundance.org/program/#
REACT_APP_HOME_URL=https://digital.sundance.org/#
REACT_APP_HEADER_PROGRAM=https://digital.sundance.org/program/#
REACT_APP_HEADER_BUY_TICKETS=https://digital.sundance.org/tickets/#
REACT_APP_HEADER_FESTIVAL_MERCH=https://store.sundance.org/
REACT_APP_HEADER_HTF=https://digital.sundance.org/howtofest/#
REACT_APP_HEADER_ONLINE_EXPERIENCE=https://digital.sundance.org/howtofest/#
REACT_APP_HEADER_INPERSON_EXPERIENCE=https://digital.sundance.org/howtofest/#inperson
REACT_APP_HEADER_HELP=https://digital.sundance.org/#help
REACT_APP_HEADER_FESTIVAL_MAINSTREET=https://digital.sundance.org/village/#
REACT_APP_HEADER_MAINSTREET=https://digital.sundance.org/village/#mainstreet
REACT_APP_HEADER_FESTIVAL_SATELLITE_SCREENS=https://digital.sundance.org/village/#satellite-screens
REACT_APP_HEADER_FESTIVAL_ARTIST_LOUNGE=https://digital.sundance.org/village/#artist-lounge
REACT_APP_DISABLE_ENCRYPTION = true
REACT_APP_IDLE_LOGOUT_TIME=43200000


REACT_APP_FESTIVAL_22_END_DATE=January 30, 2022 23:59:59


REACT_APP_IMAGE_PATH = /images/